# timestep: default 0.002 ps per step
# steps: simulation steps, default 50000000 (= 50000000 * 0.002 = 100 ns)
# savesteps: step for saved frame, default 50000 (= 50000 * 0.002 = 100 ps)
# example with 1 ns simulation (about 10 min per uaa per ns)

# common usage
docker run -it --rm --gpus all -v ./input:/input -v ./output:/output ychen209/md_ramanchandran --uaa_file /input/uaa.txt --output /output

# example usage
docker run -it --rm --gpus all -v ./input:/input -v ./output:/output ychen209/md_ramanchandran --uaa_file /input/uaa.txt --output /output --timestep 0.002 --ministep 50000 --steps 500000 --savesteps 500
